{{- if eq .Analytics.Usage "enabled" -}}import io.bitrise.gradle.analytics.AnalyticsPluginExtension
{{ end -}}
{{- if eq .Cache.Usage "enabled" -}}import io.bitrise.gradle.cache.BitriseBuildCache
import io.bitrise.gradle.cache.BitriseBuildCacheServiceFactory
{{ end -}}
initscript {
    repositories {
        mavenLocal()
        maven {
            name = "gradlePlugins"
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
        google()
        maven {
            name = "jitpackIO"
            url = uri("https://jitpack.io")
        }
    }
    {{- if hasDependencies . }}
    dependencies {
        classpath("io.bitrise.gradle:common:{{ .Common.Version }}")
        {{- if eq .Analytics.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:gradle-analytics:{{ .Analytics.Version }}")
        {{- end }}
        {{- if eq .Cache.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:remote-cache:{{ .Cache.Version }}")
        {{- end }}
        {{- if eq .TestDistro.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:test-distribution:{{ .TestDistro.Version }}")
        {{- end }}
    }
    {{- end }}
}
{{- if or (eq .Cache.Usage "enabled") (eq .Analytics.Usage "enabled") }}
settingsEvaluated {
    {{- if eq .Cache.Usage "enabled" }}
    buildCache {
        local {
            isEnabled = false
        }

        registerBuildCacheService(BitriseBuildCache::class.java, BitriseBuildCacheServiceFactory::class.java)
        remote(BitriseBuildCache::class.java) {
            endpoint = "{{ .Cache.EndpointURLWithPort }}"
            authToken = "{{ .Common.AuthToken }}"
            isPush = {{ .Cache.IsPushEnabled }}
            debug = {{ .Common.Debug }}
            blobValidationLevel = "{{ .Cache.ValidationLevel }}"
            cacheGradleVersion = gradle.gradleVersion
            {{- if eq .Analytics.Usage "dependency" "enabled" }}
            collectMetadata = false
            {{- end }}
        }
    }
    {{- end }}
    {{- if eq .Analytics.Usage "enabled" }}
    rootProject {
        extensions.create("analytics", AnalyticsPluginExtension::class.java)
        extensions.configure(AnalyticsPluginExtension::class.java) {
            endpoint.set("{{ .Analytics.Endpoint }}:{{ .Analytics.Port }}")
            httpEndpoint.set("{{ .Analytics.HTTPEndpoint }}")
            grpcEndpoint.set("{{ .Analytics.GRPCEndpoint }}")
            authToken.set("{{ .Common.AuthToken }}")
            dumpEventsToFiles.set({{ .Common.Debug }})
            debug.set({{ .Common.Debug }})
            enabled.set(true)

            providerName.set("{{ .Common.CIProvider }}")

            bitrise {
                {{- if .Common.AppSlug }}
                appSlug.set("{{ .Common.AppSlug }}")
                {{- end }}
            }
        }
        apply<io.bitrise.gradle.analytics.AnalyticsPlugin>()
    }
    {{- end }}
}
{{- end -}}
{{- if eq .TestDistro.Usage "enabled" }}
projectsEvaluated {
    rootProject {
        extensions.create("rbe", io.bitrise.gradle.rbe.RBEPluginExtension::class.java).with {
            endpoint.set("{{ .TestDistro.Endpoint }}")
            kvEndpoint.set("{{ .TestDistro.KvEndpoint }}")
            authToken.set("{{ .Common.AuthToken }}")
            logLevel.set("{{ .TestDistro.LogLevel }}")
            shardSize.set({{ .TestDistro.ShardSize }})
            testSearchDepth.set({{ .TestDistro.TestSearchDepth }})
            bitrise {
                appSlug.set("{{ .Common.AppSlug }}")
            }
        }

        apply<io.bitrise.gradle.rbe.RBEPlugin>()
    }
}
{{- end -}}
