import io.bitrise.gradle.cache.BitriseBuildCache
import io.bitrise.gradle.cache.BitriseBuildCacheServiceFactory 

initscript {
    repositories {
        mavenLocal()
        maven(url="https://us-maven.pkg.dev/ip-build-cache-prod/build-cache-maven")
        maven(url="https://plugins.gradle.org/m2/")
        mavenCentral()
        google()
        maven(url="https://jitpack.io")
    }
    dependencies {
        classpath("io.bitrise.gradle:remote-cache:{{ .CachePluginVersion }}")
        {{- if .IsAnalyticsEnabled }}
        classpath("io.bitrise.gradle:gradle-analytics:{{ .AnalyticsPluginVersion }}")
        {{- end }}
    }
}

settingsEvaluated {
    buildCache {
        local {
            isEnabled = false
        }

        registerBuildCacheService(BitriseBuildCache::class.java, BitriseBuildCacheServiceFactory::class.java)
        remote(BitriseBuildCache::class.java) {
            endpoint = "{{ .CacheEndpointURLWithPort }}"
            authToken = "{{ .AuthToken }}"
            isEnabled = {{ not .IsDependencyOnly }}
            isPush = {{ .IsPushEnabled }}
            debug = {{ .IsDebugEnabled }}
            blobValidationLevel = "{{ .ValidationLevel }}"
            {{- if .IsAnalyticsEnabled }}
            collectMetadata = false
            {{- end }}
        }
    }
}

{{- if .IsAnalyticsEnabled }}

rootProject {
    apply<io.bitrise.gradle.analytics.AnalyticsPlugin>()

    extensions.configure<io.bitrise.gradle.analytics.AnalyticsPluginExtension>{
        endpoint.set("{{ .AnalyticsEndpoint }}:{{ .AnalyticsPort }}")
        httpEndpoint.set("{{ .AnalyticsHTTPEndpoint }}")
        authToken.set("{{ .AuthToken }}")
        dumpEventsToFiles.set({{ .IsDebugEnabled }})
        debug.set({{ .IsDebugEnabled }})
        enabled.set({{ not .IsDependencyOnly }})

        providerName.set("{{ .CacheConfigMetadata.CIProvider }}")

        bitrise {
            {{- if .CacheConfigMetadata.BitriseAppID }}
            appSlug.set("{{ .CacheConfigMetadata.BitriseAppID }}")
            {{- end }}
        }
    }
}
{{- end }}
