{{- if eq .Analytics.Usage "enabled" -}}import io.bitrise.gradle.analytics.AnalyticsPluginExtension
{{ end -}}
{{- if eq .Cache.Usage "enabled" -}}import io.bitrise.gradle.cache.BitriseBuildCache
import io.bitrise.gradle.cache.BitriseBuildCacheServiceFactory
{{ end -}}
{{- if or (eq .Cache.Usage "enabled") (eq .Analytics.Usage "enabled") (eq .TestDistro.Usage "enabled") -}}
// Resolve the Bitrise auth token at build time via the bitrise-build-cache CLI
// so credentials never live in plain text inside this init script. The CLI
// consults env vars → OS keychain → multiplatform analytics config.
// Wrapped in a ValueSource so it's safe under Gradle's configuration cache
// (which forbids ad-hoc external processes during configuration). Any failure
// (timeout, non-zero exit, missing binary) yields an empty token + stderr
// warning rather than hard-failing; the cache plugin self-disables when it
// hits the network with no token.
abstract class BitriseAuthTokenSource : org.gradle.api.provider.ValueSource<String, org.gradle.api.provider.ValueSourceParameters.None> {
    @get:javax.inject.Inject abstract val execOps: org.gradle.process.ExecOperations
    override fun obtain(): String {
        val out = java.io.ByteArrayOutputStream()
        val err = java.io.ByteArrayOutputStream()
        val result = execOps.exec {
            commandLine("{{ .Common.CLIPath }}", "auth", "token")
            standardOutput = out
            errorOutput = err
            isIgnoreExitValue = true
        }
        if (result.exitValue != 0) {
            System.err.println("bitrise-build-cache auth token exited ${result.exitValue}: ${err.toString().trim()}")
            return ""
        }
        return out.toString().trim()
    }
}

val bitriseBuildCacheAuthToken: String = gradle.providers.of(BitriseAuthTokenSource::class.java) {}.get()
{{ end -}}

initscript {
    repositories {
        mavenLocal()
        {{- if .GradlePluginsMirrorURL }}
        maven {
            name = "bitriseGradlePluginsMirror"
            url = uri("{{ .GradlePluginsMirrorURL }}")
        }
        {{- end }}
        maven {
            name = "gradlePlugins"
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
        google()
        maven {
            name = "jitpackIO"
            url = uri("https://jitpack.io")
        }
    }
    {{- if hasDependencies . }}
    dependencies {
        classpath("io.bitrise.gradle:common:{{ .Common.Version }}")
        {{- if eq .Analytics.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:gradle-analytics:{{ .Analytics.Version }}")
        {{- end }}
        {{- if eq .Cache.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:remote-cache:{{ .Cache.Version }}")
        {{- end }}
        {{- if eq .TestDistro.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:test-distribution:{{ .TestDistro.Version }}")
        {{- end }}
    }
    {{- end }}
}
{{- if or (eq .Cache.Usage "enabled") (eq .Analytics.Usage "enabled") }}
settingsEvaluated {
    {{- if eq .Cache.Usage "enabled" }}
    buildCache {
        local {
            isEnabled = false
        }

        registerBuildCacheService(BitriseBuildCache::class.java, BitriseBuildCacheServiceFactory::class.java)
        remote(BitriseBuildCache::class.java) {
            endpoint = "{{ .Cache.EndpointURLWithPort }}"
            authToken = bitriseBuildCacheAuthToken
            isPush = {{ .Cache.IsPushEnabled }}
            debug = {{ .Common.Debug }}
            blobValidationLevel = "{{ .Cache.ValidationLevel }}"
            cacheGradleVersion = gradle.gradleVersion
            {{- if eq .Analytics.Usage "dependency" "enabled" }}
            collectMetadata = false
            {{- end }}
        }
    }
    rootProject {
        apply<io.bitrise.gradle.cache.BitriseCCachePlugin>()
    }
    {{- end }}
    {{- if eq .Analytics.Usage "enabled" }}
    rootProject {
        extensions.create("analytics", AnalyticsPluginExtension::class.java)
        extensions.configure(AnalyticsPluginExtension::class.java) {
            endpoint.set("{{ .Analytics.Endpoint }}:{{ .Analytics.Port }}")
            httpEndpoint.set("{{ .Analytics.HTTPEndpoint }}")
            grpcEndpoint.set("{{ .Analytics.GRPCEndpoint }}")
            authToken.set(bitriseBuildCacheAuthToken)
            dumpEventsToFiles.set({{ .Common.Debug }})
            debug.set({{ .Common.Debug }})
            enabled.set(true)

            providerName.set("{{ .Common.CIProvider }}")

            bitrise {
                {{- if .Common.AppSlug }}
                appSlug.set("{{ .Common.AppSlug }}")
                {{- end }}
            }
        }
        apply<io.bitrise.gradle.analytics.AnalyticsPlugin>()
    }
    {{- end }}
}
{{- end -}}
{{- if eq .TestDistro.Usage "enabled" }}
rootProject {
    extensions.create("rbe", io.bitrise.gradle.rbe.RBEPluginExtension::class.java).with {
        endpoint.set("{{ .TestDistro.Endpoint }}")
        kvEndpoint.set("{{ .TestDistro.KvEndpoint }}")
        authToken.set(bitriseBuildCacheAuthToken)
        logLevel.set("{{ .TestDistro.LogLevel }}")
        shardSize.set({{ .TestDistro.ShardSize }})
        testSearchDepth.set({{ .TestDistro.TestSearchDepth }})
        bitrise {
            appSlug.set("{{ .Common.AppSlug }}")
        }
    }

    apply<io.bitrise.gradle.rbe.RBEPlugin>()
}
{{- end -}}
