{{- if eq .Analytics.Usage "enabled" -}}import io.bitrise.gradle.analytics.AnalyticsPluginExtension
{{ end -}}
{{- if eq .Cache.Usage "enabled" -}}import io.bitrise.gradle.cache.BitriseBuildCache
import io.bitrise.gradle.cache.BitriseBuildCacheServiceFactory
{{ end -}}
{{- if or (eq .Cache.Usage "enabled") (eq .Analytics.Usage "enabled") (eq .TestDistro.Usage "enabled") -}}
// Resolve the Bitrise auth token at build time via the bitrise-build-cache CLI
// so credentials never live in plain text inside this init script. The CLI
// consults env vars → OS keychain → multiplatform analytics config.
// On any failure (CLI hang, missing binary, missing token) the lookup returns
// an empty string and Gradle init continues; the cache plugin self-disables
// when it hits the network with no token rather than hard-failing the build.
val bitriseBuildCacheAuthToken: String = run {
    try {
        val proc = ProcessBuilder("{{ .Common.CLIPath }}", "auth", "token").redirectErrorStream(false).start()
        val outText = proc.inputStream.bufferedReader().readText().trim()
        val errText = proc.errorStream.bufferedReader().readText().trim()
        if (!proc.waitFor(30, java.util.concurrent.TimeUnit.SECONDS)) {
            proc.destroyForcibly()
            System.err.println("bitrise-build-cache auth token timed out after 30s; continuing with empty token")
            return@run ""
        }
        if (proc.exitValue() != 0) {
            System.err.println("bitrise-build-cache auth token exited ${proc.exitValue()}: $errText")
            return@run ""
        }
        outText
    } catch (e: Exception) {
        System.err.println("bitrise-build-cache auth token failed: ${e.message}; continuing with empty token")
        ""
    }
}
{{ end -}}

initscript {
    repositories {
        mavenLocal()
        {{- if .GradlePluginsMirrorURL }}
        maven {
            name = "bitriseGradlePluginsMirror"
            url = uri("{{ .GradlePluginsMirrorURL }}")
        }
        {{- end }}
        maven {
            name = "gradlePlugins"
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
        google()
        maven {
            name = "jitpackIO"
            url = uri("https://jitpack.io")
        }
    }
    {{- if hasDependencies . }}
    dependencies {
        classpath("io.bitrise.gradle:common:{{ .Common.Version }}")
        {{- if eq .Analytics.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:gradle-analytics:{{ .Analytics.Version }}")
        {{- end }}
        {{- if eq .Cache.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:remote-cache:{{ .Cache.Version }}")
        {{- end }}
        {{- if eq .TestDistro.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:test-distribution:{{ .TestDistro.Version }}")
        {{- end }}
    }
    {{- end }}
}
{{- if or (eq .Cache.Usage "enabled") (eq .Analytics.Usage "enabled") }}
settingsEvaluated {
    {{- if eq .Cache.Usage "enabled" }}
    buildCache {
        local {
            isEnabled = false
        }

        registerBuildCacheService(BitriseBuildCache::class.java, BitriseBuildCacheServiceFactory::class.java)
        remote(BitriseBuildCache::class.java) {
            endpoint = "{{ .Cache.EndpointURLWithPort }}"
            authToken = bitriseBuildCacheAuthToken
            isPush = {{ .Cache.IsPushEnabled }}
            debug = {{ .Common.Debug }}
            blobValidationLevel = "{{ .Cache.ValidationLevel }}"
            cacheGradleVersion = gradle.gradleVersion
            {{- if eq .Analytics.Usage "dependency" "enabled" }}
            collectMetadata = false
            {{- end }}
        }
    }
    rootProject {
        apply<io.bitrise.gradle.cache.BitriseCCachePlugin>()
    }
    {{- end }}
    {{- if eq .Analytics.Usage "enabled" }}
    rootProject {
        extensions.create("analytics", AnalyticsPluginExtension::class.java)
        extensions.configure(AnalyticsPluginExtension::class.java) {
            endpoint.set("{{ .Analytics.Endpoint }}:{{ .Analytics.Port }}")
            httpEndpoint.set("{{ .Analytics.HTTPEndpoint }}")
            grpcEndpoint.set("{{ .Analytics.GRPCEndpoint }}")
            authToken.set(bitriseBuildCacheAuthToken)
            dumpEventsToFiles.set({{ .Common.Debug }})
            debug.set({{ .Common.Debug }})
            enabled.set(true)

            providerName.set("{{ .Common.CIProvider }}")

            bitrise {
                {{- if .Common.AppSlug }}
                appSlug.set("{{ .Common.AppSlug }}")
                {{- end }}
            }
        }
        apply<io.bitrise.gradle.analytics.AnalyticsPlugin>()
    }
    {{- end }}
}
{{- end -}}
{{- if eq .TestDistro.Usage "enabled" }}
rootProject {
    extensions.create("rbe", io.bitrise.gradle.rbe.RBEPluginExtension::class.java).with {
        endpoint.set("{{ .TestDistro.Endpoint }}")
        kvEndpoint.set("{{ .TestDistro.KvEndpoint }}")
        authToken.set(bitriseBuildCacheAuthToken)
        logLevel.set("{{ .TestDistro.LogLevel }}")
        shardSize.set({{ .TestDistro.ShardSize }})
        testSearchDepth.set({{ .TestDistro.TestSearchDepth }})
        bitrise {
            appSlug.set("{{ .Common.AppSlug }}")
        }
    }

    apply<io.bitrise.gradle.rbe.RBEPlugin>()
}
{{- end -}}
