import io.bitrise.gradle.cache.BitriseBuildCache
import io.bitrise.gradle.cache.BitriseBuildCacheServiceFactory 

initscript {
    repositories {
        mavenLocal()
        maven(url="https://us-maven.pkg.dev/ip-build-cache-prod/build-cache-maven")
        maven(url="https://plugins.gradle.org/m2/")
        mavenCentral()
        google()
        maven(url="https://jitpack.io")
    }
    dependencies {
        {{- if eq .Analytics.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:gradle-analytics:{{ .Analytics.Version }}")
        {{- end }}
        {{- if eq .Cache.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:remote-cache:{{ .Cache.Version }}")
        {{- end }}
        {{- if eq .TestDistro.Usage "dependency" "enabled" }}
        classpath("io.bitrise.gradle:test-distribution:{{ .TestDistro.Version }}")
        {{- end }}
    }
}

settingsEvaluated {
    {{- if eq .Cache.Usage "enabled" }}
    buildCache {
        local {
            isEnabled = false
        }

        registerBuildCacheService(BitriseBuildCache::class.java, BitriseBuildCacheServiceFactory::class.java)
        remote(BitriseBuildCache::class.java) {
            endpoint = "{{ .Cache.EndpointURLWithPort }}"
            authToken = "{{ .Common.AuthToken }}"
            isPush = {{ .Cache.IsPushEnabled }}
            debug = {{ .Common.Debug }}
            blobValidationLevel = "{{ .Cache.ValidationLevel }}"
            {{- if eq .Analytics.Usage "dependency" "none" }}
            collectMetadata = false
            {{- end }}
        }
    }
    {{- end }}
    {{- if eq .Analytics.Usage "enabled" }}
    rootProject {
        apply<io.bitrise.gradle.analytics.AnalyticsPlugin>()
        extensions.configure<io.bitrise.gradle.analytics.AnalyticsPluginExtension>{
            endpoint.set("{{ .Analytics.Endpoint }}:{{ .Analytics.Port }}")
            httpEndpoint.set("{{ .Analytics.HTTPEndpoint }}")
            authToken.set("{{ .Common.AuthToken }}")
            dumpEventsToFiles.set({{ .Common.Debug }})
            debug.set({{ .Common.Debug }})

            providerName.set("{{ .Common.CIProvider }}")

            bitrise {
                {{- if .Common.AppSlug }}
                appSlug.set("{{ .Common.AppSlug }}")
                {{- end }}
            }
        }
    }
    {{- end }}
}
{{- if eq .TestDistro.Usage "enabled" }}
rootProject {
    extensions.create("rbe", io.bitrise.gradle.rbe.RBEPluginExtension::class.java).with {
        endpoint.set("{{ .TestDistro.Endpoint }}:{{ .TestDistro.Port }}")
        kvEndpoint.set("{{ .TestDistro.KvEndpoint }}:{{ .TestDistro.Port }}")
        authToken.set("{{ .Common.AuthToken }}")
        logLevel.set("{{ .TestDistro.LogLevel }}")
        bitrise {
            appSlug.set("{{ .Common.AppSlug }}")
        }
    }

    apply<io.bitrise.gradle.rbe.RBEPlugin>()
}
{{- end }}
