import io.bitrise.gradle.cache.BitriseBuildCache
import io.bitrise.gradle.cache.BitriseBuildCacheServiceFactory 

initscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven(url="https://jitpack.io")
        maven(url="https://s01.oss.sonatype.org/content/repositories/snapshots/")
    }
    dependencies {
        classpath("io.bitrise.gradle:remote-cache:1.+")
        {{- if .MetricsEnabled }}
        classpath("io.bitrise.gradle:gradle-analytics:main-SNAPSHOT")
        {{- end }}
    }
}

settingsEvaluated {
    buildCache {
        local {
            isEnabled = false
        }

        registerBuildCacheService(BitriseBuildCache::class.java, BitriseBuildCacheServiceFactory::class.java)
        remote(BitriseBuildCache::class.java) {
            endpoint = "{{ .CacheEndpointURLWithPort }}"
            authToken = "{{ .AuthToken }}"
            isEnabled = true
            isPush = {{ .PushEnabled }}
            debug = {{ .DebugEnabled }}
        }
    }
}

{{- if .MetricsEnabled }}

rootProject {
    apply<io.bitrise.gradle.analytics.AnalyticsPlugin>()

    extensions.configure<io.bitrise.gradle.analytics.AnalyticsPluginExtension>{
        endpoint.set("{{ .MetricsEndpoint }}:{{ .MetricsPort }}")
        authToken.set("{{ .AuthToken }}")
        dumpEventsToFiles.set({{ .DebugEnabled }})
        debug.set({{ .DebugEnabled }})
        enabled.set(true)

        providerName.set("{{ .CacheConfigMetadata.CIProvider }}")

        bitrise {
            {{- if .CacheConfigMetadata.BitriseAppID }}
            appSlug.set("{{ .CacheConfigMetadata.BitriseAppID }}")
            {{- end }}
            {{- if .CacheConfigMetadata.BitriseBuildID }}
            buildSlug.set("{{ .CacheConfigMetadata.BitriseBuildID }}")
            {{- end }}
            {{- if .CacheConfigMetadata.BitriseStepID }}
            stepId.set("{{ .CacheConfigMetadata.BitriseStepID }}")
            {{- end }}
            {{- if .CacheConfigMetadata.BitriseWorkflowName }}
            workflowName.set("{{ .CacheConfigMetadata.BitriseWorkflowName }}")
            {{- end }}
        }
    }
}
{{- end }}
