apply<InternalRepositoryPlugin>()

class InternalRepositoryPlugin : Plugin<Gradle> {
    override fun apply(gradle: Gradle) {
        fun log(message: String) {
            val ts = java.text.SimpleDateFormat("HH:mm:ss").format(System.currentTimeMillis())
            println("[Bitrise Gradle Mirrors] [$ts] $message")
        }
        // Opt-out without removing this file; any other value keeps the mirrors active.
        if (System.getenv("BITRISE_MAVENCENTRAL_PROXY_ENABLED") == "false") {
            log("BITRISE_MAVENCENTRAL_PROXY_ENABLED=false, skipping Bitrise Gradle mirror activation")
            return
        }
        log("generated by bitrise-build-cache CLI {{ .CLIVersion }}")
        // Dedupe so the same replacement isn't logged once per subproject.
        val loggedReplacements = java.util.concurrent.ConcurrentHashMap.newKeySet<String>()
        {{- range .Mirrors }}
        val canBeMirrored{{ .ID }}: Spec<MavenArtifactRepository> =
            Spec { r -> {{ .GradleMatch }} }

        val useMirror{{ .ID }}: Action<MavenArtifactRepository> = Action {
            val mirrorUrl: String = "{{ .MirrorURL }}"
            if (loggedReplacements.add("${getName()}|${getUrl()}|$mirrorUrl")) {
                log("replacing repository ${getName()} (${getUrl()}) with $mirrorUrl")
            }
            setUrl(mirrorUrl)
        }
        {{- end }}
        val configureMirror: Action<RepositoryHandler> = Action {
            {{- range .Mirrors }}
            withType(MavenArtifactRepository::class.java)
                .matching(canBeMirrored{{ .ID }})
                .configureEach(useMirror{{ .ID }})
            {{- end }}
        }
        val configurePluginManagementMirror: Action<RepositoryHandler> = Action {
            {{- range .Mirrors }}{{ if .ApplyToPluginManagement }}
            withType(MavenArtifactRepository::class.java)
                .matching(canBeMirrored{{ .ID }})
                .all(useMirror{{ .ID }})
            {{- end }}{{ end }}
        }
        gradle.beforeSettings(Action {
            log("beforeSettings fired, configuring buildscript + pluginManagement repositories")
            configureMirror.execute(getBuildscript().getRepositories())
            // pluginManagement.repositories is empty here, so prepending makes plugin resolution try the
            // mirror first. Only ApplyToPluginManagement mirrors run: google's URL breaks the plugin portal.
            val pmRepos = getPluginManagement().getRepositories()
            {{- range .Mirrors }}{{ if .ApplyToPluginManagement }}
            log("prepending pluginManagement mirror {{ .MirrorURL }}")
            pmRepos.maven {
                setName("BitriseMirror{{ .ID }}")
                setUrl("{{ .MirrorURL }}")
            }
            {{- end }}{{ end }}
            // Adding a repo suppresses Gradle's implicit gradlePluginPortal() default; re-add it so plugins
            // not served by the mirror still resolve.
            pmRepos.gradlePluginPortal()
            configurePluginManagementMirror.execute(pmRepos)
        })
        // Remove the settingsEvaluated part if you are using Gradle <6.8.
        gradle.settingsEvaluated(Action {
            log("settingsEvaluated fired, configuring dependencyResolutionManagement repositories")
            configureMirror.execute(getDependencyResolutionManagement().getRepositories())
        })
        gradle.beforeProject(Action {
            if (getParent() == null) {
                log("beforeProject(${getPath()}) fired, configuring buildscript repositories")
            }
            configureMirror.execute(getBuildscript().getRepositories())
        })
        gradle.afterProject(Action {
            if (getParent() == null) {
                log("afterProject(${getPath()}) fired, configuring project repositories")
            }
            configureMirror.execute(getRepositories())
            {{- range .Mirrors }}{{ if .UseAsRobolectricRepo }}
            // Redirect Robolectric's android-all download to the mirror on every Test task (root-only, once).
            if (getParent() == null) {
                val roboProbes = System.getenv("BITRISE_ROBOLECTRIC_JAR_AUDIT") != "false"
                log("setting robolectric.dependency.repo.url=\"{{ .MirrorURL }}\" on all Test tasks")
                getRootProject().allprojects {
                    tasks.withType(Test::class.java).configureEach {
                        systemProperty("robolectric.dependency.repo.url", "{{ .MirrorURL }}")
                        if (roboProbes) {
                            TestFailureLogging.enable(this)
                            RobolectricDiagnostics.probe(this, "{{ $.CLIVersion }}")
                        }
                    }
                }
            }
            {{- end }}{{ end }}
        })
    }
}

// FULL stack traces + causes on FAILED tests so a swallowed exception cause stays visible (e.g. the
// "AndroidVersions.CURRENT is null" cause the NPE@DefaultNativeRuntimeLoader summary hides). Scoped to the
// FAILED event, so green builds get no extra output.
object TestFailureLogging {
    fun enable(test: Test) {
        test.testLogging.apply {
            showCauses = true
            showStackTraces = true
            exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
            events("failed")
        }
    }
}

// Robolectric classpath probe (opt out: BITRISE_ROBOLECTRIC_JAR_AUDIT=false). Wrapped so it can never
// fail a customer build.
object RobolectricDiagnostics {
    fun probe(test: Test, cliVersion: String) {
        test.doFirst { emitClasspathProbe(test, cliVersion) }
    }

    // A stub android.jar / mockable-android MISSING noncompatWidthPixels shadows android-all's instrumented
    // class and yields the NoSuchFieldError; also fingerprints bytecode agents (robolectric#9630).
    private fun emitClasspathProbe(test: Test, cliVersion: String) {
        try {
            val cpFiles = test.classpath.files
            val dmSources = cpFiles
                .filter { it.isFile && it.name.endsWith(".jar") }
                .mapNotNull { jar ->
                    try {
                        java.util.zip.ZipFile(jar).use { zip ->
                            zip.getEntry("android/util/DisplayMetrics.class")?.let { entry ->
                                val bytes = zip.getInputStream(entry).use { it.readBytes() }
                                val hasField = String(bytes, Charsets.ISO_8859_1).contains("noncompatWidthPixels")
                                val field = if (hasField) "present" else "MISSING"
                                "${jar.name}(${jar.length()},noncompatWidthPixels:$field)"
                            }
                        }
                    } catch (e: Throwable) {
                        null
                    }
                }
            if (dmSources.isEmpty()) {
                return
            }
            val logger = test.logger
            logger.lifecycle(
                "[robolectric-probe] cli=$cliVersion ${test.path} " +
                    "android/util/DisplayMetrics from: ${dmSources.joinToString(", ")}",
            )
            val cpNames = cpFiles.map { it.name }
            val agents = listOf(
                "mockk", "byte-buddy", "byte_buddy", "bytebuddy", "unmock",
                "powermock", "mockito-inline", "mockito-agent", "jacoco",
            )
            val byteManip = cpNames.filter { name -> agents.any { name.contains(it) } }.distinct().sorted()
            val stubJars = cpNames.filter { it == "android.jar" || it.startsWith("mockable-android") }.distinct()
            val jacocoOn = try {
                test.extensions.findByName("jacoco") != null
            } catch (e: Throwable) {
                false
            }
            logger.lifecycle(
                "[robolectric-probe] cli=$cliVersion ${test.path} " +
                    "jacoco=$jacocoOn frameworks=$byteManip stubDisplayMetricsJar=$stubJars",
            )
        } catch (t: Throwable) {
            test.logger.lifecycle(
                "[robolectric-probe] ERROR cli=$cliVersion ${t.javaClass.name}: ${t.message}",
            )
        }
    }
}
