// init.gradle.kts
apply<InternalRepositoryPlugin>()

class InternalRepositoryPlugin : Plugin<Gradle> {
    override fun apply(gradle: Gradle) {
        fun log(message: String) {
            val ts = java.text.SimpleDateFormat("HH:mm:ss").format(System.currentTimeMillis())
            println("[Bitrise Gradle Mirrors] [$ts] $message")
        }
        // Runtime opt-out: customers can set BITRISE_MAVENCENTRAL_PROXY_ENABLED=false via
        // Secrets / step inputs / app config to disable the mirrors without removing this
        // file. Any other value (unset, "true", etc.) leaves the mirrors active.
        if (System.getenv("BITRISE_MAVENCENTRAL_PROXY_ENABLED") == "false") {
            log("BITRISE_MAVENCENTRAL_PROXY_ENABLED=false, skipping Bitrise Gradle mirror activation")
            return
        }
        // Tracks (repoName|oldUrl|mirrorUrl) tuples we've already logged so the same
        // replacement isn't logged once per subproject in multi-project builds.
        val loggedReplacements = java.util.concurrent.ConcurrentHashMap.newKeySet<String>()
        {{- range .Mirrors }}
        val canBeMirrored{{ .ID }}: Spec<MavenArtifactRepository> =
            Spec { r -> {{ .GradleMatch }} }

        val useMirror{{ .ID }}: Action<MavenArtifactRepository> = Action {
            val mirrorUrl: String = "{{ .MirrorURL }}"
            if (loggedReplacements.add("${getName()}|${getUrl()}|$mirrorUrl")) {
                log("replacing repository ${getName()} (${getUrl()}) with $mirrorUrl")
            }
            setUrl(mirrorUrl)
        }
        {{- end }}
        val configureMirror: Action<RepositoryHandler> = Action {
            {{- range .Mirrors }}
            withType(MavenArtifactRepository::class.java)
                .matching(canBeMirrored{{ .ID }})
                .configureEach(useMirror{{ .ID }})
            {{- end }}
        }
        val configurePluginManagementMirror: Action<RepositoryHandler> = Action {
            {{- range .Mirrors }}{{ if .ApplyToPluginManagement }}
            withType(MavenArtifactRepository::class.java)
                .matching(canBeMirrored{{ .ID }})
                .all(useMirror{{ .ID }})
            {{- end }}{{ end }}
        }
        gradle.beforeSettings(Action {
            log("beforeSettings fired, configuring buildscript + pluginManagement repositories")
            configureMirror.execute(getBuildscript().getRepositories())
            // pluginManagement.repositories is empty here, so adding the mirror first
            // makes plugin resolution try it before any repos declared in settings.gradle.
            // Only mirrors flagged ApplyToPluginManagement run here — google's mirror URL is incompatible with Gradle's plugin portal.
            val pmRepos = getPluginManagement().getRepositories()
            {{- range .Mirrors }}{{ if .ApplyToPluginManagement }}
            log("prepending pluginManagement mirror {{ .MirrorURL }}")
            pmRepos.maven {
                setName("BitriseMirror{{ .ID }}")
                setUrl("{{ .MirrorURL }}")
            }
            {{- end }}{{ end }}
            // Adding any repo above suppresses Gradle's default
            // pluginManagement.repositories = [gradlePluginPortal()] for projects without
            // an explicit pluginManagement {} block. Re-add it explicitly so plugin
            // resolution can fall back to the portal when the prepended mirrors don't
            // serve the artifact (e.g. plugins that aren't on maven central).
            pmRepos.gradlePluginPortal()
            configurePluginManagementMirror.execute(pmRepos)
        })
        // Remove the settingsEvaluated part if you are using Gradle <6.8
        gradle.settingsEvaluated(Action {
            log("settingsEvaluated fired, configuring dependencyResolutionManagement repositories")
            configureMirror.execute(getDependencyResolutionManagement().getRepositories())
        })
        gradle.beforeProject(Action {
            if (getParent() == null) {
                log("beforeProject(${getPath()}) fired, configuring buildscript repositories")
            }
            configureMirror.execute(getBuildscript().getRepositories())
        })
        gradle.afterProject(Action {
            if (getParent() == null) {
                log("afterProject(${getPath()}) fired, configuring project repositories")
            }
            configureMirror.execute(getRepositories())
        })
        {{- range .Mirrors }}{{ if .UseAsRobolectricRepo }}
        gradle.afterProject(Action {
            // android-all jar audit: a finalizer task (runs even when tests FAIL) logs the resolved jar's sha1; set BITRISE_ROBOLECTRIC_JAR_AUDIT=false to opt out. Wrapped so it never fails the build.
            val auditTask{{ .ID }} = if (System.getenv("BITRISE_ROBOLECTRIC_JAR_AUDIT") != "false") {
                tasks.register("bitriseRobolectricJarAudit{{ .ID }}") {
                    doLast {
                        try {
                            val gradleHome = System.getenv("GRADLE_USER_HOME") ?: (System.getProperty("user.home") + "/.gradle")
                            val roboVer = java.io.File(gradleHome, "caches/modules-2/files-2.1/org.robolectric/robolectric")
                                .listFiles()?.filter { it.isDirectory() }?.map { it.getName() }?.sorted()?.lastOrNull() ?: "unknown"
                            java.io.File(System.getProperty("user.home"), ".m2/repository/org/robolectric")
                                .walkTopDown()
                                .filter { it.isFile() && it.getName().startsWith("android-all") && it.getName().endsWith(".jar") }
                                .forEach { jar ->
                                    val md = java.security.MessageDigest.getInstance("SHA-1")
                                    jar.inputStream().use { ins ->
                                        val buf = ByteArray(1 shl 16)
                                        while (true) {
                                            val n = ins.read(buf)
                                            if (n < 0) break
                                            md.update(buf, 0, n)
                                        }
                                    }
                                    val sha1 = md.digest().joinToString("") { String.format("%02x", it.toInt() and 0xFF) }
                                    getLogger().lifecycle("[bitrise-robolectric-jar-audit] OK robolectric=$roboVer name=${jar.getName()} sha1=$sha1 size=${jar.length()} mtime=${jar.lastModified()}")
                                }
                        } catch (t: Throwable) {
                            getLogger().lifecycle("[bitrise-robolectric-jar-audit] ERROR ${t.javaClass.getName()}: ${t.message}")
                        }
                    }
                }
            } else {
                null
            }
            tasks.withType(Test::class.java).configureEach {
                if (getProject().getParent() == null) {
                    log("setting robolectric.dependency.repo.url=\"{{ .MirrorURL }}\" on ${getPath()}")
                }
                systemProperty("robolectric.dependency.repo.url", "{{ .MirrorURL }}")
                if (auditTask{{ .ID }} != null) {
                    finalizedBy(auditTask{{ .ID }})
                }
            }
        })
        {{- end }}{{ end }}
    }
}
