// init.gradle.kts
apply<InternalRepositoryPlugin>()

class InternalRepositoryPlugin : Plugin<Gradle> {
    override fun apply(gradle: Gradle) {
        {{- range .Mirrors }}
        val canBeMirrored{{ .ID }}: Spec<MavenArtifactRepository> =
            Spec { r -> {{ .GradleMatch }} }

        val useMirror{{ .ID }}: Action<MavenArtifactRepository> = Action {
            val mirrorUrl: String = "{{ .MirrorURL }}"
            setUrl(mirrorUrl)
        }
        {{- end }}
        val configureMirror: Action<RepositoryHandler> = Action {
            {{- range .Mirrors }}
            withType(MavenArtifactRepository::class.java)
                .matching(canBeMirrored{{ .ID }})
                .configureEach(useMirror{{ .ID }})
            {{- end }}
        }
        gradle.beforeSettings(Action {
            configureMirror.execute(getBuildscript().getRepositories())
            // Note: PluginManagement repositories are not configurable because google's mirror URL is not compatible with Gradle's plugin portal
            //configureMirror.execute(getPluginManagement().getRepositories())
        })
        // Remove the settingsEvaluated part if you are using Gradle <6.8
        gradle.settingsEvaluated(Action {
            configureMirror.execute(getDependencyResolutionManagement().getRepositories())
        })
        gradle.beforeProject(Action {
            configureMirror.execute(getBuildscript().getRepositories())
        })
        gradle.afterProject(Action {
            configureMirror.execute(getRepositories())
        })
    }
}
