// init.gradle.kts
apply<InternalRepositoryPlugin>()

class InternalRepositoryPlugin : Plugin<Gradle> {
    override fun apply(gradle: Gradle) {
        val mavenCentralMirrorUrl: String = "{{ .MirrorURL }}"
        val googleMirrorUrl: String = "{{ .GoogleMirrorURL }}"

        val isMavenCentral: Spec<MavenArtifactRepository> =
            Spec { r -> r.getName().equals(ArtifactRepositoryContainer.DEFAULT_MAVEN_CENTRAL_REPO_NAME) }

        val isGoogle: Spec<MavenArtifactRepository> =
            Spec { r -> r.getUrl().toString().startsWith("https://dl.google.com/dl/android/maven2") }

        val configureMirror: Action<RepositoryHandler> = Action {
            withType(MavenArtifactRepository::class.java)
                .matching(isMavenCentral)
                .configureEach { setUrl(mavenCentralMirrorUrl) }
            withType(MavenArtifactRepository::class.java)
                .matching(isGoogle)
                .configureEach { setUrl(googleMirrorUrl) }
        }
        gradle.beforeSettings(Action {
            configureMirror.execute(getBuildscript().getRepositories())
            // Note: PluginManagement repositories are not configurable because google's mirror URL is not compatible with Gradle's plugin portal
            //configureMirror.execute(getPluginManagement().getRepositories())
        })
        // Remove the settingsEvaluated part if you are using Gradle <6.8
        gradle.settingsEvaluated(Action {
            configureMirror.execute(getDependencyResolutionManagement().getRepositories())
        })
        gradle.beforeProject(Action {
            configureMirror.execute(getBuildscript().getRepositories())
        })
        gradle.afterProject(Action {
            configureMirror.execute(getRepositories())
        })
    }
}
