{{- /*
Local dev (CLIPath present, CIProvider empty) resolves the auth token per
build via the CLI's credential-helper hook (Bazel invokes `<CLIPath> get`
per the EngFlow spec) — no plain-text token on disk. CI keeps the literal
`Bearer <token>` header for perf and to avoid spawning the CLI on every
RPC. When neither CLIPath nor CIProvider is available (defensive), the
literal-header branch is used so activation still produces a working
config.
*/ -}}
{{- $useHelper := and .Common.CLIPath (not .Common.CIProvider) -}}
{{- if and $useHelper (or .Cache.Enabled .BES.Enabled) -}}
build --credential_helper=*.services.bitrise.io={{ .Common.CLIPath }}
{{ end }}
{{- if .Cache.Enabled -}}
build --remote_cache={{ .Cache.EndpointURLWithPort }}
build --remote_timeout=600s
{{- if not $useHelper }}
build --remote_header=authorization="Bearer {{ .Common.AuthToken }}"
{{- end }}
build --remote_header=x-flare-buildtool=bazel
build --remote_header=x-flare-builduser={{ .Common.CIProvider }}
{{- if .Cache.IsPushEnabled }}
build --remote_upload_local_results
{{- else }}
build --noremote_upload_local_results
{{- end }}
{{- end }}

{{- if .BES.Enabled }}
build --bes_backend={{ .BES.EndpointURLWithPort }}
{{- if not $useHelper }}
build --bes_header=authorization="Bearer {{ .Common.AuthToken }}"
{{- end }}
build --bes_results_url=https://app.bitrise.io/build-cache/invocations/bazel/
build --bes_timeout=2m
build --bes_upload_mode=wait_for_upload_complete
build --build_event_publish_all_actions
{{- end }}

{{- if .RBE.Enabled }}
build --remote_executor={{ .RBE.EndpointURLWithPort }}
{{- end }}

{{- /* Common config */}}

{{- if .Common.Debug }}
build --verbose_failures
{{- end }}

{{- if .Common.Timestamps }}
build --show_timestamps
{{- end }}

{{- /* Bitrise common metadata */}}

{{- if .Common.WorkspaceID }}
{{- if .Cache.Enabled }}
build --remote_header='x-org-id={{ .Common.WorkspaceID }}'
{{- end }}
{{- if .BES.Enabled }}
build --bes_header='x-org-id={{ .Common.WorkspaceID }}'
{{- end }}
{{- end }}

{{- if .Common.AppSlug }}
{{- if .Cache.Enabled }}
build --remote_header='x-app-id={{ .Common.AppSlug }}'
{{- end }}
{{- if .BES.Enabled }}
build --bes_header='x-app-id={{ .Common.AppSlug }}'
{{- end }}
{{- end }}

{{- if .Common.CIProvider }}
{{- if .Cache.Enabled }}
build --remote_header='x-ci-provider={{ .Common.CIProvider }}'
{{- end }}
{{- if .BES.Enabled }}
build --bes_header='x-ci-provider={{ .Common.CIProvider }}'
{{- end }}
{{- end }}

{{- if .Common.RepoURL }}
{{- if .Cache.Enabled }}
build --remote_header='x-repository-url={{ .Common.RepoURL }}'
{{- end }}
{{- if .BES.Enabled }}
build --bes_header='x-repository-url={{ .Common.RepoURL }}'
{{- end }}
{{- end }}

{{- if .Common.WorkflowName }}
{{- if .Cache.Enabled }}
build --remote_header='x-workflow-name={{ .Common.WorkflowName }}'
{{- end }}
{{- if .BES.Enabled }}
build --bes_header='x-workflow-name={{ .Common.WorkflowName }}'
{{- end }}
{{- end }}

{{- if .Common.BuildID }}
{{- if .Cache.Enabled }}
build --remote_header='x-flare-build-id={{ .Common.BuildID }}'
{{- end }}
{{- if .BES.Enabled }}
build --bes_header='x-build-id={{ .Common.BuildID }}'
{{- end }}
{{- end }}

{{- /* BES host metadata */}}

{{- if .BES.Enabled }}
{{- if .Common.HostMetadata.OS }}
build --bes_header='x-os={{ .Common.HostMetadata.OS }}'
{{- end }}
{{- if .Common.HostMetadata.Locale }}
build --bes_header='x-locale={{ .Common.HostMetadata.Locale }}'
{{- end }}
{{- if .Common.HostMetadata.DefaultCharset }}
build --bes_header='x-default-charset={{ .Common.HostMetadata.DefaultCharset }}'
{{- end }}
{{- if .Common.HostMetadata.CPUCores }}
build --bes_header='x-cpu-cores={{ .Common.HostMetadata.CPUCores }}'
{{- end }}
{{- if .Common.HostMetadata.MemSize }}
build --bes_header='x-mem-size={{ .Common.HostMetadata.MemSize }}'
{{- end }}
{{- end }}
