build --remote_cache={{ .CacheEndpointURL }}
{{- if .RBEEndpointURL }}
build --remote_executor={{ .RBEEndpointURL }}
{{- end }}
build --remote_timeout=600s
{{- if .WorkspaceID }}
build --remote_header='x-org-id={{ .WorkspaceID }}'
build --bes_header='x-org-id={{ .WorkspaceID }}'
{{- end }}
build --remote_header=authorization="Bearer {{ .AuthToken }}"
build --bes_header=authorization="Bearer {{ .AuthToken }}"
build --remote_header=x-flare-buildtool=bazel
build --remote_header=x-flare-builduser={{ .CacheConfigMetadata.CIProvider }}
build --bes_results_url=https://app.bitrise.io/build-cache/invocations/bazel/
build --bes_backend=grpcs://flare-bes.services.bitrise.io:443
build --build_event_publish_all_actions
{{- if .CacheConfigMetadata.CIProvider }}
build --remote_header='x-ci-provider={{ .CacheConfigMetadata.CIProvider }}'
build --bes_header='x-ci-provider={{ .CacheConfigMetadata.CIProvider }}'
{{- end }}
{{- if .CacheConfigMetadata.RepoURL }}
build --remote_header='x-repository-url={{ .CacheConfigMetadata.RepoURL }}'
build --bes_header='x-repository-url={{ .CacheConfigMetadata.RepoURL }}'
{{- end }}
{{- if .CacheConfigMetadata.BitriseAppID }}
build --remote_header='x-app-id={{ .CacheConfigMetadata.BitriseAppID }}'
build --bes_header='x-app-id={{ .CacheConfigMetadata.BitriseAppID }}'
{{- end }}
{{- if .CacheConfigMetadata.BitriseWorkflowName }}
build --remote_header='x-workflow-name={{ .CacheConfigMetadata.BitriseWorkflowName }}'
build --bes_header='x-workflow-name={{ .CacheConfigMetadata.BitriseWorkflowName }}'
{{- end }}
{{- if .CacheConfigMetadata.BitriseBuildID }}
build --remote_header='x-flare-build-id={{ .CacheConfigMetadata.BitriseBuildID }}'
build --bes_header='x-build-id={{ .CacheConfigMetadata.BitriseBuildID }}'
{{- end }}
{{- if .CacheConfigMetadata.HostMetadata.OS }}
build --bes_header='x-os={{ .CacheConfigMetadata.HostMetadata.OS }}'
{{- end }}
{{- if .CacheConfigMetadata.HostMetadata.Locale }}
build --bes_header='x-locale={{ .CacheConfigMetadata.HostMetadata.Locale }}'
{{- end }}
{{- if .CacheConfigMetadata.HostMetadata.DefaultCharset }}
build --bes_header='x-default-charset={{ .CacheConfigMetadata.HostMetadata.DefaultCharset }}'
{{- end }}
{{- if .CacheConfigMetadata.HostMetadata.CPUCores }}
build --bes_header='x-cpu-cores={{ .CacheConfigMetadata.HostMetadata.CPUCores }}'
{{- end }}
{{- if .CacheConfigMetadata.HostMetadata.MemSize }}
build --bes_header='x-mem-size={{ .CacheConfigMetadata.HostMetadata.MemSize }}'
{{- end }}
