{{- if .Cache.Enabled -}}
build --remote_cache={{ .Cache.EndpointURLWithPort }}
build --remote_timeout=600s
build --remote_header=authorization="Bearer {{ .Common.AuthToken }}"
build --remote_header=x-flare-buildtool=bazel
build --remote_header=x-flare-builduser={{ .Common.CIProvider }}
{{- if .Cache.IsPushEnabled }}
build --remote_upload_local_results
{{- else }}
build --noremote_upload_local_results
{{- end }}
{{- end }}

{{- if .BES.Enabled }}
build --bes_backend={{ .BES.EndpointURLWithPort }}
build --bes_results_url=https://app.bitrise.io/build-cache/invocations/bazel/
build --bes_timeout=2m
build --bes_upload_mode=wait_for_upload_complete
build --build_event_publish_all_actions
{{- end }}

{{- if .RBE.Enabled }}
build --remote_executor={{ .RBE.EndpointURLWithPort }}
{{- end }}

{{- /* Common config */}}

{{- if .Common.Debug }}
build --verbose_failures
build --remote_debug=true
{{- end }}

{{- if .Common.Timestamps }}
build --show_timestamps
{{- end }}

{{- /* Bitrise common metadata */}}

{{- if .Common.AppSlug }}
{{- if .Cache.Enabled }}
build --remote_header=x-app-slug={{ .Common.AppSlug }}
{{- end }}
{{- if .BES.Enabled }}
build --bes_header=x-app-slug={{ .Common.AppSlug }}
{{- end }}
{{- end }}

{{- if .Common.CIProvider }}
{{- if .Cache.Enabled }}
build --remote_header=x-ci-provider={{ .Common.CIProvider }}
{{- end }}
{{- if .BES.Enabled }}
build --bes_header=x-ci-provider={{ .Common.CIProvider }}
{{- end }}
{{- end }}

{{- if .Common.RepoURL }}
{{- if .Cache.Enabled }}
build --remote_header=x-repository-url={{ .Common.RepoURL }}
{{- end }}
{{- if .BES.Enabled }}
build --bes_header=x-repository-url={{ .Common.RepoURL }}
{{- end }}
{{- end }}

{{- if .Common.WorkflowName }}
{{- if .Cache.Enabled }}
build --remote_header=x-workflow-name={{ .Common.WorkflowName }}
{{- end }}
{{- if .BES.Enabled }}
build --bes_header=x-workflow-name={{ .Common.WorkflowName }}
{{- end }}
{{- end }}

{{- if .Common.BuildID }}
{{- if .Cache.Enabled }}
build --remote_header=x-flare-build-id={{ .Common.BuildID }}
{{- end }}
{{- if .BES.Enabled }}
build --bes_header=x-build-id={{ .Common.BuildID }}
{{- end }}
{{- end }}

{{- /* BES host metadata */}}

{{- if .BES.Enabled }}
{{- if .Common.HostMetadata.OS }}
build --bes_header=x-os={{ .Common.HostMetadata.OS }}
{{- end }}
{{- if .Common.HostMetadata.Locale }}
build --bes_header=x-locale={{ .Common.HostMetadata.Locale }}
{{- end }}
{{- if .Common.HostMetadata.DefaultCharset }}
build --bes_header=x-default-charset={{ .Common.HostMetadata.DefaultCharset }}
{{- end }}
{{- if .Common.HostMetadata.CPUCores }}
build --bes_header=x-cpu-cores={{ .Common.HostMetadata.CPUCores }}
{{- end }}
{{- if .Common.HostMetadata.MemSize }}
build --bes_header=x-mem-size={{ .Common.HostMetadata.MemSize }}
{{- end }}
{{- end }}
